<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Search</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Playfair Display", serif;
      }
      @media (max-width: 768px) {
        body {
          background-repeat: no-repeat !important;
        }
      }
      body {
        background-image: url("./media/bg-map.gif");
        background-size: cover;
        overflow-x: hidden;
        min-height: 100vh;
      }
      .country-card,
      .searchBox {
        background-color: rgba(23, 23, 23, 0.374);
      }
      #searchResult {
        width: 80%;
      }
      ul li {
        font-size: 20px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.671) !important;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      ul a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="input-group mt-5 p-5">
          <input
            type="text"
            placeholder="Country Name"
            class="form-control rounded-start mt-2 searchBox"
            id="country"
          />
          <button
            type="button"
            class="btn btn-primary rounded-end mt-2"
            onclick="search()"
          >
            Search
          </button>
        </div>
        <div class="d-flex justify-content-center align-items-center">
          <div class="row rounded-2 shadow" id="searchResult"></div>
        </div>
      </div>
      <div class="col-md-3"></div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
